# StoreSites

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/aad/W9491747/storesites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/aad/W9491747/storesites/: DatabaseAdapter.java  FavoritesPlaces.java  FavoritesPlacesActivity.java  LocationAdapter.java  MapsActivity.java  PlaceResult.java  SplashScreenActivity.java  StoreInfo.java
app/src/main/java/uk/ac/tees/aad/W9491747/storesites/login/: ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/aad/W9491747/storesites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
